<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scripts/swiper.js"></script>
    <script src="./scripts/questionsComponent/script.js"></script>
    <title>KASKO</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="wrapper">
        <section class="choice">
          <div class="choice__header">
            <h2 class="choice__header-title">Выберите программу КАСКО</h2>
            <span class="choice__header-text">
              Вы можете получить индивидуальное предложение либо выбрать одну из
              наших программ — в зависимости от стажа, стиля вождения и
              состояния автомобиля
            </span>
          </div>
          <div class="choice__main swiper">
            <div class="choice__main__wrapper swiper-wrapper">
              <div class="card swiper-slide">
                <div class="card__image">
                  <img src="assets/choiceComponent/classic.png" alt="classic" />
                </div>
                <h2 class="card__title">Классик</h2>
                <span class="card__text">
                  Полная защита авто без ограничений по возрасту и стажу
                  вождения
                </span>
              </div>
              <div class="card swiper-slide">
                <div class="card__image">
                  <img src="assets/choiceComponent/optima.png" alt="optima" />
                </div>
                <h2 class="card__title">Оптима</h2>
                <span class="card__text">
                  Полная защита автомобиля с экономией до 30% для уверенных
                  водителей
                </span>
              </div>
              <div class="card swiper-slide">
                <div class="card__image">
                  <img src="assets/choiceComponent/formula.png" alt="formula" />
                </div>
                <h2 class="card__title">Формула 50+</h2>
                <span class="card__text">
                  КАСКО с двумя платежами: вторую часть вносите при наступлении
                  страхового случая
                </span>
              </div>
              <div class="card swiper-slide">
                <div class="card__image">
                  <img src="assets/choiceComponent/profi.png" alt="profi" />
                </div>
                <h2 class="card__title">Профи</h2>
                <span class="card__text">
                  Выгода до 70% для водителей со стажем
                </span>
              </div>
              <div class="card swiper-slide">
                <div class="card__image">
                  <img
                    src="assets/choiceComponent/lightKASKO.png"
                    alt="lightKASKO"
                  />
                </div>
                <h2 class="card__title">Легкое КАСКО</h2>
                <span class="card__text">Базовые риски всего за 1900 ₽</span>
              </div>
              <div class="card swiper-slide">
                <div class="card__image">
                  <img src="assets/choiceComponent/help.png" alt="help" />
                </div>
                <h2 class="card__title">Помощь</h2>
                <span class="card__text">
                  Защита автомобиля по вине другого участника, даже если у того
                  нет ОСАГО, всего от 1990 ₽
                </span>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="choice__button">
            <button>Сравнить программы</button>
          </div>
        </section>
        <section class="questions">
          <h2 class="questions__h2">Частые вопросы по КАСКО</h2>
          <div class="questions__card">
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">Что нужно для оформления?</h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <ul>
                  <li>
                    <span>
                      Если вред автомобилю был нанесен преднамеренно
                    </span>
                  </li>
                  <li>
                    <span>
                      Если машина использовалась в целях, не предусмотренных
                      договором (например, в соревнованиях, в прокате, для
                      обучения вождению или для совершения преступления)
                    </span>
                  </li>
                  <li>
                    <span>
                      Если авто управлялось лицом, которое не имело на это прав
                    </span>
                  </li>
                </ul>
                <p>
                  Более подробный перечень ограничений смотрите в Правилах
                  страхования, а также в вашем договоре.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">Как продлить?</h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>
                  Очень много текстаОчень много текстаОчень много текстаОчень
                  много текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текстаОчень много текстаОчень много
                  текстаОчень много текста
                </span>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">
                  Вернут ли оставшуюся премию при продаже авто?
                </h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>Какой-то текст</span>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">Когда не выплатят по Каско?</h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>Какой-то текст</span>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">
                  Как производится ремонт по Каско?
                </h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>Какой-то текст</span>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">
                  Сколько водителей можно вписать в полис Каско?
                </h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>Какой-то текст</span>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">
                  Как получить компенсацию по Каско?
                </h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>Какой-то текст</span>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">
                  Максимальная сумма выплаты по Каско
                </h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>Какой-то текст</span>
              </div>
            </div>
            <div class="item">
              <div class="item__header">
                <h3 class="item__header-h3">
                  Выплата по Каско если сам виноват
                </h3>
                <button class="item__header__expand">
                  <img src="assets/questionsComponent/plus.png" alt="expand" />
                </button>
              </div>
              <div class="item__text">
                <span>Какой-то текст</span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
